* {
    scroll-behavior: none;
}
.cardsArea{
    display: grid;
    grid-template-columns: repeat(3, 0fr);
    justify-content: center;
}
.DataHeader{
    height: 90px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 20px;
    /* background: #ccc; */
}
.DataHeader strong{
    text-align: left;
}
#loadingText{
    color: #3498DB;
    text-align: center;
    width: 100%;
    /* background: gray; */
}
.loadingArea{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70vh;
    width: 100%;
    /* background: #333; */
    border-radius: 6px;
}
#loadingImg{
    width: 75px; height: 75px;
    transition: all 0.2s;
}
.SearchArea{
    /* background: #ccc; */
    width: 100%; height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.SearchArea input{
    width: 50%;
    height: 40px;
    padding: 10px;
    border: 2px solid transparent;
    font-size: 14px;
    font-weight: bold;
    border-radius: 4px;
    transition: all 0.2s;
    color: var(--textDescription);
    background: var(--areaBackground);
    box-shadow: 0px 0px 30px 3px rgba(0, 0, 0, 0.09);
    padding-left: 40px;
}
.SearchArea input:focus{
    border: 2px solid #3498DB;
}
#searchIcon{
    transform: translateX(30px);
    color: var(--textDescription);
}
strong{
    color: var(--textTitle);
}